spring.application.name=backend-students-payments-upload
spring.banner.location=classpath:bannerChemlal.txt
spring.datasource.url=jdbc:h2:mem:student-db
spring.h2.console.enabled=true
server.port=8787
spring.mvc.format.date=d/M/yyyy